# LogNotificationTelegramBot

./: build.gradle
.openshift/action_hooks/: deploy  start
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: BotHandler.java  Main.java  MyHandler.java  TestTelegramBot.java
src/main/java/io/github/pengrad/openshift/: TestTelegramBot.java
