apply plugin: 'java'


compileJava {options.encoding = "UTF-8"}

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': '1.0',
                'Main-Class': 'demo.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}



dependencies {
    compile 'com.github.rubenlagus:TelegramBots:v2.3.3.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
