apply plugin: 'java'

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': '1.0',
                'Main-Class': 'demo.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}



dependencies {
    compile 'com.github.pengrad:java-telegram-bot-api:1.2.3'
    compile 'com.sparkjava:spark-core:2.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
